### ADD

//current fe call using FE.

###
# curl 'http://localhost:8080/manual/fe/calculations/add'
#  -H 'Connection: keep-alive'
#  -H 'sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36'
#  -H 'Content-Type: application/json'
#  -H 'Origin: http://localhost:4200'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Accept-Language: en-US,en;q=0.9,nl;q=0.8,de;q=0.7'
#  --data-raw '{"a":12,"b":55}'
#  --compressed
POST http://localhost:8080/manual/fe/calculations/add
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Origin: http: //localhost:4200
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http: //localhost:4200/
Accept-Language: en-US, en;q=0.9, nl;q=0.8, de;q=0.7
Content-Type: application/json

{
  "a": 7,"b": 11
}

###


POST http://localhost:8080/manual/fe/calculations/subtract
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Origin: http: //localhost:4200
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http: //localhost:4200/
Accept-Language: en-US, en;q=0.9, nl;q=0.8, de;q=0.7
Content-Type: application/json

{
  "a": 7,"b": 11
}

###
POST http://localhost:8080/manual/fe/calculations/multiply
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Origin: http: //localhost:4200
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http: //localhost:4200/
Accept-Language: en-US, en;q=0.9, nl;q=0.8, de;q=0.7
Content-Type: application/json

{
"a": 7,"b": 11
}



###
POST http://localhost:8080/manual/fe/calculations/divide
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Origin: http: //localhost:4200
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http: //localhost:4200/
Accept-Language: en-US, en;q=0.9, nl;q=0.8, de;q=0.7
Content-Type: application/json

{
  "a": 7,"b": 11
}


###

# curl 'http://localhost:8080/manual/fe/calculations/divide'
#  -H 'Connection: keep-alive'
#  -H 'sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"'
#  -H 'Accept: application/json, text/plain, */*'
#  -H 'sec-ch-ua-mobile: ?0'
#  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36'
#  -H 'Content-Type: text/plain'
#  -H 'Origin: http://localhost:4200'
#  -H 'Sec-Fetch-Site: same-site'
#  -H 'Sec-Fetch-Mode: cors'
#  -H 'Sec-Fetch-Dest: empty'
#  -H 'Referer: http://localhost:4200/'
#  -H 'Accept-Language: nl-NL,nl;q=0.9,en-GB;q=0.8,en;q=0.7,en-US;q=0.6'
#  --data-raw '{"a":2,"b":12}'
#  --compressed
POST http://localhost:8080/manual/fe/calculations/divide
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
Accept: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Origin: http://localhost:4200
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:4200/
Accept-Language: nl-NL,nl;q=0.9,en-GB;q=0.8,en;q=0.7,en-US;q=0.6
Content-Type: application/json

{"a":2,"b":12}

###

